{
  "name": "hello-json-logging",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "restify": "git://github.com/mcavage/node-restify.git",
    "bunyan": "git://github.com/trentm/node-bunyan.git"
  }
}
